events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://unix:/var/run/lo0app/forward-foo0.free.lo.app.sock:;
        }

        proxy_request_buffering off;
        proxy_buffering off;
    }
    server {
        listen       81;
        server_name  localhost;

        location / {
            proxy_pass http://unix:/var/run/lo0app/forward-foo1.free.lo.app.sock:;
        }
        proxy_request_buffering off;
        proxy_buffering off;
    }
} 
